{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 //\
// to do\
// 1. receives the data from the bt2.\
// 2. prints the data in serial. (or write)\
//\
//\
//\
\
#include <SoftwareSerial.h>\
\
const int bluetoothTx = 12;\
const int bluetoothRx = 13;\
\
SoftwareSerial bluetooth(bluetoothTx, bluetoothRx);\
\
void setup() \{\
  // put your setup code here, to run once:\
  Serial.begin(9600);\
  bluetooth.begin(9600);\
\}\
\
void loop() \{\
  // put your main code here, to run repeatedly:\
  \
  byte bt;\
  char c;\
  //String st;\
  \
  \
  if (bluetooth.available())\
  \{ // to receive\
   c = (char)bluetooth.read();\
   Serial.println(c);\
   // print to the serial and receive the serial message in\
   //processing\
  \}\
\}}