{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 // receives the data from the serial port\
// and uses it to show or change the image.\
// this is the last process of the data sending.\
//\
// to do\
// 1. receives the data from the serial port, arduino.\
// 2. shows or changes the image.\
//\
//\
\
import processing.serial.*;\
\
Serial myPort;\
byte c;\
\
void setup()\
\{\
  size(100, 100);\
  myPort = new Serial(this, Serial.list()[3], 9600);\
  myPort.bufferUntil('\\n');\
 \
\}\
\
void serialEvent(Serial s)\
\{\
  String inBt = myPort.readStringUntil('\\n');\
  \
  if (inBt != null)\
  \{\
    c = (byte)inBt.charAt(0);\
    c -= 48;\
    println(c);\
  \}\
\}}